* {
  box-sizing: border-box;
}

body {
  width: 88%;
  max-width: 70em;
  margin: 1em auto;
  line-height: 1.5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #efdecd;
}

img {
  max-width: 100%;
}

button {
  border-radius: 4px;
  border: 1px solid black;
  padding: 5px 10px;
  color: black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-shadow: 0cap;
}

button:hover {
  cursor: pointer;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 16px;
  padding: 16px;
}

.item-card {
  width: 250px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  cursor: pointer;
}

.item-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item-card-content {
  padding: 16px;
}

.item-card h6 {
  font-weight: bold;
  font-size: 1.1rem;
}

.item-card p {
  color: #555;
}

.item-card .price-category {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  font-size: 0.9rem;
  color: #777;
}

.item-card .more-details {
  margin-top: 8px;
  color: #3f51b5;
  font-weight: 500;
  text-decoration: none;
}

.item-card .more-details:hover {
  text-decoration: underline;
}

label {
  display: block;
  font-weight: bold;
}

fieldset {
  border: none;
}

.items-page {
  position: relative;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.cart-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background: white;
  box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  padding: 20px;
  overflow-y: auto;
}

.cart {
  padding: 20px;
}

.cart h5 {
  margin-bottom: 20px;
}

.cart div {
  margin-bottom: 10px;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 16px;
  padding: 16px;
  z-index: 0;
}

.item-card {
  cursor: pointer;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: black;
  margin-bottom: 20px;
  font-size: 25px;
  font-family: "Baloo Tamma", sans-serif;
  animation: slideIn 2s;
  animation-iteration-count: 1;
}

@media (max-width: 600px) {
  body {
    width: 100%;
    margin: 0.5em auto;
    padding: 1em;
  }

  button,
  img,
  input[type="text"],
  fieldset,
  input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  .cart-container {
    width: 80%;
    padding: 10px;
    color: black;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  nav a {
    width: auto;
    font-size: 1rem;
  }
}

nav a {
  text-decoration: none;
  width: 7vw;
  text-align: center;
}

a:hover {
  color: #efdecd;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
a {
  color: black;
  font-weight: bold;
}

#search-form input:hover,
#search-form input:focus {
  outline: #777777 solid 2px;
}

.MuiOutlinedInput-root {
  margin-bottom: 10px;
}

.MuiDataGrid-row:hover {
  cursor: pointer;
}