* {
  box-sizing: border-box;
}

body {
  background-color: #efdecd;
  width: 88%;
  max-width: 70em;
  margin: 1em auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

button {
  color: #000;
  width: 100%;
  text-shadow: 0cap;
  border: 1px solid #000;
  border-radius: 4px;
  justify-content: space-between;
  padding: 5px 10px;
  display: flex;
}

button:hover {
  cursor: pointer;
}

.items-container {
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 16px;
  padding: 16px;
  display: flex;
}

.item-card {
  cursor: pointer;
  border-radius: 12px;
  flex-direction: column;
  width: 250px;
  margin-bottom: 16px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 8px #0000001a;
}

.item-card img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.item-card-content {
  padding: 16px;
}

.item-card h6 {
  font-size: 1.1rem;
  font-weight: bold;
}

.item-card p {
  color: #555;
}

.item-card .price-category {
  color: #777;
  justify-content: space-between;
  margin-top: 16px;
  font-size: .9rem;
  display: flex;
}

.item-card .more-details {
  color: #3f51b5;
  margin-top: 8px;
  font-weight: 500;
  text-decoration: none;
}

.item-card .more-details:hover {
  text-decoration: underline;
}

label {
  font-weight: bold;
  display: block;
}

fieldset {
  border: none;
}

.items-page {
  position: relative;
}

.overlay {
  z-index: 1;
  background: #00000080;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.cart-container {
  z-index: 2;
  background: #fff;
  width: 300px;
  height: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  right: 0;
  overflow-y: auto;
  box-shadow: -4px 0 10px #0000001a;
}

.cart {
  padding: 20px;
}

.cart h5 {
  margin-bottom: 20px;
}

.cart div {
  margin-bottom: 10px;
}

.items-container {
  z-index: 0;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 16px;
  padding: 16px;
  display: flex;
}

.item-card {
  cursor: pointer;
}

header {
  color: #000;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
  margin-left: 10%;
  font-family: Baloo Tamma, sans-serif;
  font-size: 25px;
  animation-name: slideIn, bounce;
  animation-duration: 1s, 1s;
  animation-timing-function: ease-out, ease;
  animation-iteration-count: 1;
  animation-direction: normal, normal;
  animation-play-state: running, running;
  animation-delay: 0s, 1s;
  animation-fill-mode: none, none;
  animation-timeline: auto, auto;
  display: flex;
}

@media (width <= 600px) {
  body {
    width: 100%;
    margin: .5em auto;
    padding: 1em;
  }

  button, img, input[type="text"], fieldset, input {
    box-sizing: border-box;
    width: 100%;
    margin: 5px;
    padding: 10px;
  }

  .cart-container {
    color: #000;
    width: 80%;
    padding: 10px;
  }
}

nav a {
  text-align: center;
  width: 10vw;
  text-decoration: none;
}

a:hover {
  color: #efdecd;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

a {
  color: #000;
  font-weight: bold;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-40px);
  }

  60% {
    transform: translateY(-20px);
  }
}

#search-form input:hover, #search-form input:focus {
  outline: 2px solid #777;
}

#search-form input {
  box-sizing: border-box;
  text-align: center;
  border-color: #000;
  border-radius: 5px;
  width: 100%;
  height: 75%;
  margin: 5px;
  padding: 15px;
}
/*# sourceMappingURL=public.83d9161e.css.map */
